NODE_ENV=development
PORT=3000
URL=http://localhost:3000
TS_NODE_BASEURL='./dist'
FORCE_SHUTDOWN_TIMEOUT=10000
MONGO_URI=mongodb+srv://temp:TPq0ylgTUN148Nb3@mycluster.rzcci.mongodb.net/test-database?retryWrites=true&w=majority