NODE_ENV=development
PORT=3000
URL=http://localhost:3000
FORCE_SHUTDOWN_TIMEOUT=10000
MONGO_URI=mongodb://127.0.0.1:27017/test
MONGO_URI=mongodb+srv://{{username}}:{{password}}@mycluster.rzcci.mongodb.net/test?retryWrites=true&w=majority