NODE_ENV=development
PORT=3000
URL=http://localhost:3000
FORCE_SHUTDOWN_TIMEOUT=10000
MONGO_URI=mongodb+srv://test:15iKdPeIqmd4V79x@mycluster.rzcci.mongodb.net/test-database?retryWrites=true&w=majority